{
  "name": "exprsn",
  "version": "1.0.0",
  "description": "Exprsn Certificate Authority Token Specification and Ecosystem Services",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "cli:install": "cd cli && npm install && npm link",
    "cli:uninstall": "cd cli && npm unlink",
    "install:system": "exprsn-install install",
    "install:quick": "exprsn-install install -y",
    "start": "node scripts/start-services.js",
    "start:ca": "node src/exprsn-ca/index.js",
    "start:all": "node scripts/start-services.js",
    "start:configured": "node scripts/start-services.js",
    "start:cluster": "node src/exprsn-ca/cluster.js",
    "dev": "nodemon src/exprsn-ca/index.js",
    "setup": "node src/exprsn-ca/scripts/setup.js",
    "init": "node scripts/init-system.js",
    "init:force": "node scripts/init-system.js --force",
    "init:dev": "node scripts/init-system.js --environment=development",
    "init:prod": "node scripts/init-system.js --environment=production",
    "preflight": "node scripts/preflight-check.js",
    "preflight:fix": "node scripts/preflight-check.js --fix",
    "health": "node scripts/health-check.js",
    "health:watch": "node scripts/health-check.js --watch",
    "health:verbose": "node scripts/health-check.js --verbose",
    "health:json": "node scripts/health-check.js --json",
    "seed": "node scripts/seed-defaults.js",
    "seed:dev": "node scripts/seed-defaults.js --environment=development",
    "seed:prod": "node scripts/seed-defaults.js --environment=production",
    "reset": "node scripts/reset-system.js",
    "reset:full": "node scripts/reset-system.js --full",
    "reset:data": "node scripts/reset-system.js --data",
    "reset:seeds": "node scripts/reset-system.js --seeds",
    "reset:secrets": "node scripts/reset-system.js --secrets",
    "reset:cache": "node scripts/reset-system.js --cache",
    "generate:root-cert": "node src/exprsn-ca/scripts/generate-root-cert.js",
    "migrate": "node src/exprsn-ca/scripts/migrate.js",
    "migrate:all": "node scripts/init-system.js --skip-seeds",
    "db:create": "bash scripts/create-databases.sh",
    "db:create:dev": "bash scripts/create-databases.sh --environment=development",
    "db:create:prod": "bash scripts/create-databases.sh --environment=production",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "install:all": "npm install && npm install --workspaces",
    "build:all": "npm run build --workspaces --if-present",
    "test:all": "npm run test --workspaces --if-present",
    "lint:all": "npm run lint --workspaces --if-present",
    "format:all": "npm run format --workspaces --if-present",
    "dev:auth": "npm run dev --workspace=@exprsn/auth",
    "dev:spark": "npm run dev --workspace=@exprsn/spark",
    "dev:timeline": "npm run dev --workspace=@exprsn/timeline",
    "dev:prefetch": "npm run dev --workspace=@exprsn/prefetch",
    "dev:moderator": "npm run dev --workspace=@exprsn/moderator",
    "dev:filevault": "npm run dev --workspace=@exprsn/filevault",
    "dev:gallery": "npm run dev --workspace=@exprsn/gallery",
    "dev:live": "npm run dev --workspace=@exprsn/live",
    "dev:workflow": "npm run dev --workspace=@exprsn/workflow",
    "dev:bluesky": "npm run dev --workspace=@exprsn/bluesky",
    "dev:payments": "npm run dev --workspace=@exprsn/payments",
    "dev:dbadmin": "npm run dev --workspace=@exprsn/dbadmin",
    "start:auth": "npm start --workspace=@exprsn/auth",
    "start:spark": "npm start --workspace=@exprsn/spark",
    "start:timeline": "npm start --workspace=@exprsn/timeline",
    "start:workflow": "npm start --workspace=@exprsn/workflow",
    "start:bluesky": "npm start --workspace=@exprsn/bluesky",
    "start:payments": "npm start --workspace=@exprsn/payments",
    "start:dbadmin": "npm start --workspace=@exprsn/dbadmin",
    "worker:payments": "npm run worker --workspace=@exprsn/payments",
    "dev:all-services": "concurrently \"npm run dev:auth\" \"npm run dev:spark\" \"npm run dev:timeline\"",
    "docs:generate": "node doc/generate-docs-simple.js",
    "docs:serve": "cd doc && python3 -m http.server 8080",
    "docs:open": "open doc/index.html",
    "clean": "rm -rf node_modules src/*/node_modules src/*/dist"
  },
  "keywords": [
    "certificate-authority",
    "token-specification",
    "pki",
    "x509",
    "ocsp",
    "crl",
    "jwt",
    "authentication",
    "social-media",
    "messaging",
    "file-storage",
    "live-streaming"
  ],
  "author": "Rick Holland <engineering@exprsn.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExprsnIO/Exprsn.git"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "asn1js": "^3.0.5",
    "aws-sdk": "^2.1498.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "compression": "^1.7.4",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-forge": "^1.3.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pkijs": "^3.0.15",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^4.3.1",
    "redis": "^4.6.11",
    "sequelize": "^6.35.2",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
